{
  "name": "ronaldo-coin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "tsc -p .",
    "dev": "ts-node ./src/server.ts"
  },
  "author": "SD17",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^17.0.30"
  }
}
